# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=df776e2eff182e5002258545d7102603
###< symfony/framework-bundle ###

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

DATABASE_URL="postgresql://elyes:123456@postgres:5432/backoffice?serverVersion=13&charset=utf8"

STRIPE_KEY='pk_test_51NjN8iJvdTH6ljbrKd5PGVddi1RYBqAyP462YODG8xDN4ZIVdGt5ARJJXl1kowiefMuaYQvVS9pJET3a0FWG1V8f00LhoNS6wX'
STRIPE_SECRET='sk_test_51NjN8iJvdTH6ljbrnzuMnmBjPLSdLKx6tn3T8OowX46FZX5Rx0us6PkrjDsn7NK0yczwNfrQWvX7zdIpq9huATUK00zzmv0bKR'